NEXT_PUBLIC_APIKEY="AIzaSyDyu8g10Hrj0IiW3UemtggRdYt-vSJmFsc"
NEXT_PUBLIC_AUTHDOMAIN="mockify-74089.firebaseapp.com"
NEXT_PUBLIC_PROJECTID="mockify-74089"
NEXT_PUBLIC_STORAGEBUCKET="mockify-74089.appspot.com"
NEXT_PUBLIC_SENDERID="700485951696"
NEXT_PUBLIC_APPID="1:700485951696:web:2dc6257496f05f7a623ed5"
NEXT_PUBLIC_FLASK_URL="http://127.0.0.1:5000/"